filter {
  if [type] == "matchvs-access" {
    grok {
      patterns_dir => ["/usr/share/logstash/pattern"]
      match => { "message" => "%{TIMESTAMP_MY:timestamp} %{NOTSPACE:file_line} %{NOTSPACE:method} %{NOTSPACE:log_level} *%{NOTSPACE:host} *[^(]*\(%{WORD:proto_type}\)[^(]*\(%{WORD:cmd}[^(]*\(%{NOTSPACE:errno}\)[^(]*\(%{NUMBER:latency_us:float}[^(]*\(%{WORD:UID}[^(]*\(%{NUMBER:version}[^(]*\(%{REQ:message}\)[^(]*\(%{REQ:rep}\)" }
      overwrite => [ "message" ]
    }
  }
}
