filter {
  if [type] == "matchvs-error" {
    grok {
      patterns_dir => ["/usr/share/logstash/pattern"]
      match => { "message" => ".?%{TIMESTAMP_MY:timestamp} %{NOTSPACE:file_line} %{NOTSPACE:method} %{NOTSPACE:log_level}.?%{NOTSPACE:tmp}.?%{NOTSPACE:host}.?%{GREEDYDATA:syslog_message}" }
      overwrite => [ "message" ]
    }
  }
}
